body {
  background-color: blanchedalmond;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo {
  display: flex;
  justify-content: center;
}

img {
  width: 7em;
  height: 7em;
}

h1 {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  padding-right: 5em;
  padding-left: 5em;
}

.user a {
  margin-top: 2em;
  background-color: black;
  border-radius: 50%;
  transition: none;
}

.user a:hover {
  transform: none;
  background-color: black;
}

p {
  text-align: center;
  font-size: 20px;
}

span {
  display: block;
  font-size: larger;
  font-weight: bold;
}

.list {
  padding: 4em;
  margin-left: 15em;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
}

li {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}

a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: orange;
  padding: 8px 12px;
  border-radius: 8px;
  transition: transform 0.3s ease-in, background-color 0.3s ease-in-out;
}

a:hover {
  transform: translate(10px);
  background-color: orangered;
}

.form-style {
  text-align: center;
}

.angka1 {
  display: block;
  padding: 10px;
  text-align: center;
}

.angka2 {
  text-align: center;
  margin-bottom: 10px;
}

.operator {
  margin-bottom: 10px;
}

input.input-aritmatika {
  background-color: goldenrod;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid black;
}

input.input-perbandingan {
  background-color: goldenrod;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid black;
}

input.input-array {
  background-color: goldenrod;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid black;
}

input.input-string {
  background-color: goldenrod;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid black;
}

input:hover {
  border: 1px solid black;
  background-color: khaki;
  transition: 0.2s ease-in-out;
}

input:focus {
  border: 1px solid black;
  background-color: khaki;
  border-color: khaki;
}

.button-calculate {
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  margin-left: 15em;
  border-radius: 10px;
  background-color: goldenrod;
}

.button-calculate:hover {
  border: 1px solid black;
  background-color: khaki;
  transition: 0.3s ease-in-out;
}

.button-compare {
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  margin-left: 15em;
  border-radius: 10px;
  background-color: goldenrod;
}

.button-compare:hover {
  border: 1px solid black;
  background-color: khaki;
  transition: 0.3s ease-in-out;
}

select {
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  margin-left: 15em;
  border-radius: 10px;
  background-color: goldenrod;
}

select:hover {
  border: 1px solid black;
  background-color: khaki;
  transition: 0.3s ease-in-out;
}

select:focus {
  background-color: khaki;
}

.result {
  border: 1px solid black;
  margin-left: 40%;
  width: 20%;
}

h3 {
  text-align: center;
}

.angka {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.array{
  padding: 80px;
}

.button-array {
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  background-color: goldenrod;
}

.button-array:hover {
  border: 1px solid black;
  background-color: khaki;
  transition: 0.3s ease-in-out;
}

.data-array{
  text-align: center;
  font-size: 10px;
  padding: 50px;
}

h2{
  text-align: center;
  padding-top: 20px;
}

.checkbox{
  padding: 20px;
}

.string-form-style{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 100px;
}

.button-string{
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  margin-left: 100px;
  border-radius: 10px;
  background-color: goldenrod;
}

.button-string:hover{
  border: 1px solid black;
  background-color: khaki;
  transition: 0.3s ease-in-out;
}

.hasil{
  text-align: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.string{
  padding: 30px;
  border: 1px solid black;
  width: 50%;
  margin: 10px;
}

.string-span{
  margin-left: 10px;
}

.button-atas {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-atas a {
    color: white;
    text-decoration: none;
    display: block;
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}